2019-03-10 07:06:09用户  支付失败 原因是tt
2019-03-10 07:06:09用户  支付失败 原因是tt
2019-03-10 19:53:31用户  支付失败 原因是tt
2019-03-10 19:53:31用户  支付失败 原因是tt
2019-03-10 19:58:06用户  订单20180909999支付失败 原因是tt
2019-03-10 19:59:02用户  订单20180909999支付失败 原因是{"requestId":"20180909999","respCode":"X6","respMsg":"\u8bf7\u6c42\u8ba2\u5355\u53f7\u683c\u5f0f\u9519\u8bef"}
2019-03-10 20:00:14用户  订单20180909999发起支付
2019-03-10 20:00:14用户  订单20180909999支付失败 原因是{"requestId":"20180909999","respCode":"X6","respMsg":"\u8bf7\u6c42\u8ba2\u5355\u53f7\u683c\u5f0f\u9519\u8bef"}
2019-03-10 20:00:37用户  订单 20180909999 发起支付
2019-03-10 20:00:37用户  订单20180909999支付失败 原因是{"requestId":"20180909999","respCode":"X6","respMsg":"\u8bf7\u6c42\u8ba2\u5355\u53f7\u683c\u5f0f\u9519\u8bef"}
2019-03-10 20:00:59用户 21 订单 20180909999 发起支付
2019-03-10 20:01:00用户  订单20180909999支付失败 原因是{"requestId":"20180909999","respCode":"X6","respMsg":"\u8bf7\u6c42\u8ba2\u5355\u53f7\u683c\u5f0f\u9519\u8bef"}
2019-03-10 20:02:10用户 21 订单 20190311098884444 发起支付
2019-03-10 20:02:11用户 21 订单20190311098884444支付失败 原因是{"requestId":"20190311098884444","respCode":"X6","respMsg":"\u8bf7\u6c42\u65f6\u95f4\u6233\u975e\u6cd5"}
